version: '3.8'
services:

  #
  # OAuth and API calls from the SPA are routed via the gateway at the https://api.mycompany.com:444 base URL
  #
  api-gateway:
    image: kong:2.5.0-alpine
    hostname: apigateway-internal.mycompany.com
    extra_hosts:
     - api.mycompany.com:host-gateway
    ports:
      - 444:8000
    volumes:
      - ./kong.yml:/usr/local/kong/declarative/kong.yml
      - ../../dependencies/kong-bff-plugin/plugin:/usr/local/share/lua/5.1/kong/plugins/bff-token
      - ../../certs/mycompany.com.ssl.pem:/usr/local/share/certs/mycompany.com.ssl.pem
      - ../../certs/mycompany.com.ssl.key:/usr/local/share/certs/mycompany.com.ssl.key
      - ../../certs/mycompany.com.ca.pem:/usr/local/share/certs/mycompany.com.ca.pem
    environment:
      KONG_DATABASE: 'off'
      KONG_DECLARATIVE_CONFIG: '/usr/local/kong/declarative/kong.yml'
      KONG_PROXY_LISTEN: '0.0.0.0:8000 ssl'
      KONG_SSL_CERT: '/usr/local/share/certs/mycompany.com.ssl.pem'
      KONG_SSL_CERT_KEY: './usr/local/share/certs/mycompany.com.ssl.key'
      KONG_LUA_SSL_TRUSTED_CERTIFICATE: './usr/local/share/certs/mycompany.com.ca.pem'
      KONG_LOG_LEVEL: 'info'
      KONG_PLUGINS: 'bundled,bff-token'
      KONG_NGINX_PROXY_PROXY_BUFFERS: '16 64k'
      KONG_NGINX_PROXY_PROXY_BUFFER_SIZE: '64k'
      KONG_NGINX_PROXY_LARGE_CLIENT_HEADER_BUFFERS: '16 64k'

  #
  # OAuth calls and issuing of secure cookies for the SPA are handled by this utility API
  #
  token-handler-api:
    image: tokenhandlerapi:1.0.0
    hostname: api-internal.mycompany.com
    volumes:
      - ./api.config.json:/usr/api/api.config.json
      - ../../certs/mycompany.com.ssl.p12:/usr/api/certs/mycompany.com.ssl.p12
      - ../../certs/mycompany.com.ca.pem:/usr/api/certs/mycompany.com.ca.pem
    environment:
      NODE_EXTRA_CA_CERTS: "${TOKEN_HANDLER_CA_CERTS}"
